<meta>
	<formatFile>../default.format</formatFile>
	<sidebarFile>../default.sidebar</sidebarFile>
	<sidebarItem>programs/autonomous.html</sidebarItem>

	<title>Autonomous</title>
</meta>

<h1 id="content">Autonomous Programs</h1>

<article>

	<p id="articleTitle">Capabilities</p>
    <p id="article">
        It doesn't exist at this moment.
    </p>

</article>

<article>

    <p id="articleTitle">Possible Strategies</p>
    <p id="article">
        Uhhh, hopefully y'all don't need us to do anything.
    </p>

</article>