<meta>
	<formatFile>../default.format</formatFile>
	<sidebarFile>../default.sidebar</sidebarFile>
	<sidebarItem>programs/autonomous.html</sidebarItem>

	<title>Autonomous</title>
</meta>

<h1 id="content">Autonomous Programs</h1>

<article>

	<p id="articleTitle">Capabilities</p>
    <p id="article">
        Unfortunately, at this time, we do not have any form of autonomous programmed.
    </p>

</article>

<article>

    <p id="articleTitle">Possible Strategies</p>
    <p id="article">
        We can easily program a simple autonomous that just moves around and gets in the way.
    </p>

</article>