<meta>
	<formatFile>../default.format</formatFile>
	<sidebarFile>../default.sidebar</sidebarFile>
	<sidebarItem>programs/teleop.html</sidebarItem>

	<title>Teleop</title>
</meta>

<h1 id="content">Teleop</h1>

<article>

    <p id="articleTitle">Capabilities</p>
    <p id="article">
        <ul>
            <li>
                Omnidirectional movement
                <ul>
                    <li>Uses mecanum wheels</li>
                    <li>Standard wheel base</li>
                    <li>Can turn on a dime</li>
                </ul>
            </li>
            <li>
                Double motored lift
                <ul>
                    <li>Powered by NeveRest motors</li>
                </ul>
            </li>
            <li>
                Ball grabber
                <ul>
                    <li>Utilizes Flippity Floos (zip ties)</li>
                    <li>Sweeps balls into the ball bay</li>
                    <li>
                        Ball bay can sift out small balls
                        <ul>
                            <li>Allows us to only pick up higher-scoring game elements</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </p>

</article>

<article>

    <p id="articleTitle">Possible Strategies</p>
    <p id="article">
        Because of our omni-directional movement and ability to turn on a dime and the general spee
        d and manueverability of the robot, we can play either defensively or offensively.
    </p>

</article>