<html>

    <head>
<style>
nav
{
    background-color: #bf0a30;
    padding-left: 10%;
    box-shadow: 0px 2px 5px rgba( 0, 0, 0, 0.2 );
    z-index: 1;
}
nav > ul.nav
{
    list-style: none;
    margin: 0;
    padding: 0;
}
ul.nav > li
{
    position: relative;
    display: inline;
    padding-top: 5px;
    padding-bottom: 5px;
}
ul.nav > li:not(.logo)
{
    bottom: 15px;
}
ul.nav > li:not(.logo) > a
{
    text-decoration: none !important;
    font-size: 17px;
    margin-left: 1.75%;
    margin-right: 1.75%;
    color: rgba( 255, 255, 255, 0.87 );
    transition: color 0.4s ease;
    -moz-transition: color 0.4s ease;
    -o-transition: color 0.4s ease;
    -webkit-transition: color 0.4s ease;
    font-weight: normal;
}
ul.nav > li:not(.logo) > a:hover
{
    color: rgba( 255, 255, 255, 1.00 );
    transition: color 0.2s ease;
    -moz-transition: color 0.2s ease;
    -o-transition: color 0.2s ease;
    -webkit-transition: color 0.2s ease;
}
li.logo
{
    background: linear-gradient( 180deg, #171717, #2C2C2C, #171717 );
    height: inherit;
    display: inline-block !important;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 10px 0px 10px -10px rgba(0, 0, 0, 0.4), -10px 0px 10px -10px rgba(0, 0, 0, 0.4);
}
@media only screen and ( max-width: 810px )
{
ul.nav > li:not(.logo) > a
{
    padding-left: 0.5%;
    padding-right: 0.5%;
}
nav
{
    padding-left: 5%;
    overflow-x: scroll;
    white-space: nowrap;
}

}

</style>
<style>
html
{
    height: 100%;
}
 body
{
    height: 100%;
}
 div#non-nav
{
    height: 100%;
}
*
{
    font-size: 16px;
    font-family: "Open Sans",sans-serif;
    color: rgba(0,0,0,0.70);
}
body
{
    background: #f9f9f9;
    margin: 0px;
    padding: 0px;
}
h1
{
    margin: 0;
}
 h2
{
    margin: 0;
}
 h3
{
    margin: 0;
}
 h4
{
    margin: 0;
}
 h5
{
    margin: 0;
}
 h6
{
    margin: 0;
}
 p
{
    margin: 0;
}
div > h1
{
    color: #bf0a30;
    font-size: 34px;
}
div > h2
{
    font-weight: bold;
    font-size: 27px;
}
div > h3
{
    font-weight: bold;
    font-size: 20px;
}
div > p
{
    line-height: 1.5em;
}
a
{
    font-weight: normal;
}
.sbmargin
{
    margin-bottom: 5px;
}
.mbmargin
{
    margin-bottom: 10px;
}
.bbmargin
{
    margin-bottom: 20px;
}
.stmargin
{
    margin-top: 5px;
}
.mtmargin
{
    margin-top: 10px;
}
.btmargin
{
    margin-top: 20px;
}
.sbpadding
{
    padding-bottom: 5px;
}
.mbpadding
{
    padding-bottom: 10px;
}
.bbpadding
{
    padding-bottom: 20px;
}
.stpadding
{
    padding-top: 5px;
}
.mtpadding
{
    padding-top: 10px;
}
.btpadding
{
    padding-top: 20px;
}
.insetshadow
{
    box-shadow: inset 1px 2px 5px rgba(0,0,0,0.13);
}
.footer
{
    color: rgba( 0, 0, 0, 0.38 );
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 30px;
    margin-left: 10%;
}
 .footer *
{
    color: rgba( 0, 0, 0, 0.38 );
    font-size: 12px;
}
div.left hr
{
    margin-left: 0;
    width: 50%;
}
 div.right hr
{
    margin-left: 0;
    width: 50%;
}
div.content a
{
    color: #bf0a30;
}
hr.spacer
{
    border-color: transparent;
}
.content
{
    margin-top: 25px;
}
div.container.gallery
{
    box-shadow: inset 0px 8px 5px -8px rgba( 0, 0, 0, 0.26 ), inset 0px -8px 5px -8px rgba( 0, 0, 0, 0.26 );
    background: #333;
    padding-bottom: 10px;
    margin: 10px 0px 10px 0px;
}
div.content.gallery
{
    padding: 25px 5px 10px 5px;
    overflow-x: scroll;
    white-space: nowrap;
}
div.gallery img
{
    max-height: 51vh;
    margin-left: 5px;
    margin-right: 5px;
}
div.gallery.small img
{
    max-height: 20vh;
    margin-left: 20px;
    margin-right: 20px;
}
.content:not(.gallery)
{
    width: 80%;
    margin-left: 10%;
}
.content.left
{
    width: 70%;
    margin-left: 15%;
}
 .content.right
{
    width: 70%;
    margin-left: 15%;
}
img.content.left
{
    max-height: 40vh;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    display: block;
}
 img.content.right
{
    max-height: 40vh;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    display: block;
}
@media only screen and (min-width: 1270px)
{
div.left hr
{
    margin-left: auto;
    width: auto;
}
 div.right hr
{
    margin-left: auto;
    width: auto;
}
.content.left
{
    float: left;
    width: 34%;
    margin-left: 15%;
    margin-right: 0;
}
.content.right
{
    float: right;
    width: 34%;
    margin-left: 0;
    margin-right: 15%;
}
.footer
{
    margin-left: 15%;
}

}

</style>
<style>
code
{
    font-family: "monospace" !important;
    font-size: 14px;
}


.code
{
    font-family: "monospace" !important;
    font-size: 14px;
}
 .code *
{
    font-family: "monospace" !important;
    font-size: 14px;
}
.code.red
{
    color: #800000;
}

code#red
{
    color: #800000;
}
.code.blue
{
    color: #000080;
}

code#blue
{
    color: #000080;
}
.code.green
{
    color: #008000;
}

code#green
{
    color: #008000;
}

</style>

        <title> Accolades :: AoI </title>
        <link rel="icon" type="image/png" href="media\favicon.png"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>

    <body>

        <nav>
    <ul class="nav">
        <li class="logo">
            <a href="index.html">
                <img src="media\aoil_color.png"/>
            </a>
        </li>
        <li>
            <a href="index.html">
                Home
            </a>
        </li>
        <li>
            <a href="accolades.html">
                Accolades
            </a>
        </li>
        <li>
            <a href="history.html">
                History
            </a>
        </li>
        <li>
            <a href="sponsors.html" class="navMain">
                Our Sponsors
            </a>
        </li>
        <li>
            <a href="competition.html" class="navMain">
                The Competition
            </a>
        </li>
    </ul>
</nav>


        <div id="non-nav">
            <div class="container">
    <div class="content left mtmargin">
        <h1 class="bbmargin mtmargin"> Our Accolades </h1>
        <h3> A decorated FTC team </h3>
        <p>
            We are a rather decorated FTC team, given how new the team is, having won awards at the Qualifying and Regional events every year for our robot designs or our outreach programs into less fortunate communities.
        </p>
    </div>
    <img class="content right mtmargin" src="media\awards.jpg"/>
</div>



<div class="container">
    <div class="content mtmargin">
        <h2> Inspire Award </h2>
        <hr/>
        <p>
            The Insprire Award is the most prestigious award that can be received in FIRST events, ranking higher than even the first place team in the competition. This award is only granted to teams who have a well-organized notebook, detailing their design process and everything that happens on the team, a good outreach program, spreading FIRST and robotics into other communities locally or internationally, and being competitive on the playing field.
        </p>
    </div>
</div>
<div class="container">
    <div class="content left mtmargin">        
        <h3 class="mtmargin"> Regional of 2014 Season </h3>
        <p>
            At the UTA Regional event, we were awarded the Inspire Award for our innovative use of omniwheels set up in a holonomic drive train, allowing for omnidirectional movement at any point in our driving, as well as our outreach program to the Grapevine Outreach Center where we demonstrated some simple Lego Mindstorm robots and let the children build and program their own robots.
        </p>
    </div>
    <div class="content right mtmargin">
        <h3 class="mtmargin"> Qualifier of 2014 Season </h3>
        <p>
            At the Central Texas College Qualifying event, we won the Inspire award for our holonomic, omnidirectional wheelbase, extremeley competitive robot on the course, well-kept and detailed engineering notebook, and our first outreach to the Grapevine Outreach Center, giving underprivilidged children a chance to get into robotics.
        </p>
    </div>
</div>

<div class="container">
    <div class="content mtmargin">
        <h2> Game Award </h2>
        <hr/>
        <p>
            This is the second most presitious award, following only the Inspire Award in rank. This is awarded to the teams who perform the best in the game. This is awarded only to the winning alliance's teams; however, due to how rankings work, teams lower down may move on due to their performance in the game; however, they would not receive this award.
        </p>
    </div>
</div>

<div class="container">
    <div class="content left mtmargin">
        <h3 class="mtmargin"> Qualifier of 2014 Season </h3>
        <p>
            At the Central Texas College qualifying event, we won the Game Award by placing second overall as a member of the winning alliance, and losing only one of our matches, which was due to a wireless disconnection from interference which was not an uncommon event during this tournament.
        </p>
    </div>
</div>

<div class="container">
    <div class="content mtmargin">
        <h2> Connect Award </h2>
        <hr/>
        <p>
            This is the award given to the team who has the best outreach program into their local communinity or beyond. To win this, a team must spread FIRST and robotics to a community, local, international, or anything in-between, successfully.
        </p>
    </div>
</div>

<div class="container">
    <div class="content left mtmargin">
        <h3 class="mtmargin"> Regional of 2015 Season </h3>
        <p>
            At the UTA Regional event, we won the Connect Award for our outreach program to a Mexican Orphanage and starting an FLL team with contacts for their local league leader, preparing them to start in the 2016 season.
        </p>
    </div>
    <div class="content right mtmargin">
        <h3 class="mtmargin"> Qualifier of 2015 Season </h3>
        <p>
            At the Ben Barber Tech Center qualifying event, we were awarded the Connect Award for our planned outreach program to help set up an FLL team for the following year and introduce them to the world of robotics.
        </p>
    </div>
</div>

            
            <div>
                <p class="fglh footer">
                    Copyright &copy; 2015 The Axis of Innovation. All Rights Reserved. <br/>
                    Website designed &amp; created by
                        <a style="font-size: inherit; text-decoration: underline;"
                           href="http://donofanne.github.io/">
                            Austin Donovan
                        </a>
                </p>
            </div>
        </div>

    </body>

    <script src="scripts\jquery-2.1.4.min.js"></script>
    <script src="scripts\resizer.js"></script>
    <script src="scripts\gallery.js"></script>
    <script>
        $( window ).resize( resize );
        $( window ).load( onLoad );

        // add a div that clears floating div.contents to make the div.container take have a size and position
        $( 'div.container' ).append( '<div style="clear: both"> </div>' );

        animateGallery();

        function onLoad()
        {
            resize();
        }
    </script>
</html>
