<html>

    <head>
<style>
nav
{
    background-color: #bf0a30;
    padding-left: 10%;
    box-shadow: 0px 2px 5px rgba( 0, 0, 0, 0.2 );
    z-index: 1;
}
li.logo
{
    background: linear-gradient( 180deg, #171717, #2C2C2C, #171717 );
    height: inherit;
    display: inline-block !important;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 10px 0px 10px -10px rgba(0, 0, 0, 0.4), -10px 0px 10px -10px rgba(0, 0, 0, 0.4);
}
ul.nav > li
{
    position: relative;
    display: inline;
    padding-top: 5px;
    padding-bottom: 5px;
}
ul.nav > li:not(.logo) > a
{
    text-decoration: none !important;
    font-size: 17px;
    margin-left: 1.75%;
    margin-right: 1.75%;
    color: rgba( 255, 255, 255, 0.87 );
    transition: color 0.4s ease;
    -moz-transition: color 0.4s ease;
    -o-transition: color 0.4s ease;
    -webkit-transition: color 0.4s ease;
    font-weight: normal;
}
ul.nav > li:not(.logo) > a:hover
{
    color: rgba( 255, 255, 255, 1.00 );
    transition: color 0.2s ease;
    -moz-transition: color 0.2s ease;
    -o-transition: color 0.2s ease;
    -webkit-transition: color 0.2s ease;
}
ul.nav > li:not(.logo)
{
    bottom: 15px;
}
nav > ul.nav
{
    list-style: none;
    margin: 0;
    padding: 0;
}
@media only screen and ( max-width: 810px )
{
nav
{
    padding-left: 5%;
    overflow-x: scroll;
    white-space: nowrap;
}
ul.nav > li:not(.logo) > a
{
    padding-left: 0.5%;
    padding-right: 0.5%;
}

}

</style>
<style>
div > h3
{
    font-weight: bold;
    font-size: 20px;
}
div > h2
{
    font-weight: bold;
    font-size: 27px;
}
div.content.gallery
{
    padding: 25px 5px 10px 5px;
    overflow-x: scroll;
    white-space: nowrap;
}
div.content.left
{
    width: 80%;
    margin-left: 10%;
}
div > h1
{
    color: #bf0a30;
    font-size: 34px;
}
.mtmargin
{
    margin-top: 10px;
}
h1
{
    margin: 0;
}
.sbmargin
{
    margin-bottom: 5px;
}
.stpadding
{
    padding-top: 5px;
}
body
{
    background: #f9f9f9;
    margin: 0px;
    padding: 0px;
}
.btpadding
{
    padding-top: 20px;
}
 p
{
    margin: 0;
}
.mtpadding
{
    padding-top: 10px;
}
div.gallery img
{
    max-height: 51vh;
    margin-left: 5px;
    margin-right: 5px;
}
div > p
{
    line-height: 1.5em;
}
hr.spacer
{
    border-color: transparent;
}
.mbpadding
{
    padding-bottom: 10px;
}
html
{
    height: 100%;
}
 div.content.right
{
    width: 80%;
    margin-left: 10%;
}
.insetshadow
{
    box-shadow: inset 1px 2px 5px rgba(0,0,0,0.13);
}
div.container.gallery
{
    box-shadow: inset 0px 8px 5px -8px rgba( 0, 0, 0, 0.26 ), inset 0px -8px 5px -8px rgba( 0, 0, 0, 0.26 );
    background: #333;
    padding-bottom: 10px;
    margin: 10px 0px 10px 0px;
}
a
{
    font-weight: normal;
}
div.left hr
{
    margin-left: 0;
    width: 50%;
}
.sbpadding
{
    padding-bottom: 5px;
}
 div#non-nav
{
    height: 100%;
}
*
{
    font-size: 16px;
    font-family: "Open Sans",sans-serif;
    color: rgba(0,0,0,0.70);
}
 h2
{
    margin: 0;
}
.mbmargin
{
    margin-bottom: 10px;
}
 h3
{
    margin: 0;
}
.bbpadding
{
    padding-bottom: 20px;
}
 h4
{
    margin: 0;
}
 h5
{
    margin: 0;
}
 h6
{
    margin: 0;
}
div.gallery.small img
{
    max-height: 20vh;
    margin-left: 20px;
    margin-right: 20px;
}
.stmargin
{
    margin-top: 5px;
}
.btmargin
{
    margin-top: 20px;
}
div.content
{
    margin-top: 25px;
}
.bbmargin
{
    margin-bottom: 20px;
}
 .footer *
{
    color: rgba( 0, 0, 0, 0.38 );
    font-size: 12px;
}
 body
{
    height: 100%;
}
.footer
{
    color: rgba( 0, 0, 0, 0.38 );
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 30px;
    margin-left: 10%;
}
 div.right hr
{
    margin-left: 0;
    width: 50%;
}
div.content a
{
    color: #bf0a30;
}
@media only screen and (min-width: 1270px)
{
 div.right hr
{
    margin-left: auto;
    width: auto;
}
div.content.left
{
    float: left;
    width: 34%;
    margin-left: 15%;
    margin-right: 0;
}
.footer
{
    margin-left: 15%;
}
div.left hr
{
    margin-left: auto;
    width: auto;
}
div.content.right
{
    float: right;
    width: 34%;
    margin-left: 0;
    margin-right: 15%;
}

}

</style>
<style>
.code.red
{
    color: #800000;
}

code#green
{
    color: #008000;
}
code
{
    font-family: "monospace" !important;
    font-size: 14px;
}
.code.green
{
    color: #008000;
}
.code.blue
{
    color: #000080;
}
 .code *
{
    font-family: "monospace" !important;
    font-size: 14px;
}

code#red
{
    color: #800000;
}

code#blue
{
    color: #000080;
}


.code
{
    font-family: "monospace" !important;
    font-size: 14px;
}

</style>

        <title> The Competition :: AoI </title>
        <link rel="icon" type="image/png" href="media\favicon.png"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>

    <body>

        <nav>
    <ul class="nav">
        <li class="logo">
            <a href="index.html">
                <img src="media\aoil_color.png"/>
            </a>
        </li>
        <li>
            <a href="index.html">
                Home
            </a>
        </li>
        <li>
            <a href="accolades.html">
                Accolades
            </a>
        </li>
        <li>
            <a href="history.html">
                History
            </a>
        </li>
        <li>
            <a href="sponsors.html" class="navMain">
                Our Sponsors
            </a>
        </li>
        <li>
            <a href="competition.html" class="navMain">
                The Competition
            </a>
        </li>
    </ul>
</nav>


        <div id="non-nav">
            <div class="content btmargin bbmargin">
    <h2 class="mtmargin"> FTC 2015 Game </h2>
    <hr/>
    <iframe style="display:block;margin-left:auto;margin-right:auto;"
            width="560"
            height="315"
            src="https://www.youtube.com/embed/ABmBxCwHV94?start=165&amp;showinfo=0"
            frameborder="0"
            allowfullscreen>
    </iframe>
</div>

<div class="content btmargin">
    <h2 class="mtmargin"> FTC 2014 Game </h2>
    <hr/>
    <iframe style="display:block;margin-left:auto;margin-right:auto;"
            width="560"
            height="315"
            src="https://www.youtube.com/embed/UPAATO-NpcM?start=135&amp;showinfo=0"
            frameborder="0"
            allowfullscreen>
    </iframe>
</div>

            
            <div>
                <p class="fglh footer">
                    Copyright &copy; 2015 The Axis of Innovation. All Rights Reserved. <br/>
                    Website designed &amp; created by
                        <a class="fglh"
                           style="font-size: inherit; text-decoration: underline;"
                           href="http://donofanne.github.io/">
                            Austin Donovan
                        </a>
                </p>
            </div>
        </div>

    </body>

    <script src="scripts\jquery-2.1.4.min.js"></script>
    <script src="scripts\resizer.js"></script>
    <script src="scripts\gallery.js"></script>
    <script>
        $( window ).resize( resize );
        $( window ).load( onLoad );

        // add a div that clears floating div.contents to make the div.container take have a size and position
        $( 'div.container' ).append( '<div style="clear: both"> </div>' );

        animateGallery();

        function onLoad()
        {
            resize();
        }
    </script>
</html>
