<html>

    <head>
<style>
nav
{
    background-color: #bf0a30;
    padding-left: 10%;
    box-shadow: 0px 2px 5px rgba( 0, 0, 0, 0.2 );
    z-index: 1;
}
li.logo
{
    background: linear-gradient( 180deg, #171717, #2C2C2C, #171717 );
    height: inherit;
    display: inline-block !important;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 10px 0px 10px -10px rgba(0, 0, 0, 0.4), -10px 0px 10px -10px rgba(0, 0, 0, 0.4);
}
ul.nav > li
{
    position: relative;
    display: inline;
    padding-top: 5px;
    padding-bottom: 5px;
}
ul.nav > li:not(.logo) > a
{
    text-decoration: none !important;
    font-size: 17px;
    margin-left: 1.75%;
    margin-right: 1.75%;
    color: rgba( 255, 255, 255, 0.87 );
    transition: color 0.4s ease;
    -moz-transition: color 0.4s ease;
    -o-transition: color 0.4s ease;
    -webkit-transition: color 0.4s ease;
    font-weight: normal;
}
ul.nav > li:not(.logo) > a:hover
{
    color: rgba( 255, 255, 255, 1.00 );
    transition: color 0.2s ease;
    -moz-transition: color 0.2s ease;
    -o-transition: color 0.2s ease;
    -webkit-transition: color 0.2s ease;
}
ul.nav > li:not(.logo)
{
    bottom: 15px;
}
nav > ul.nav
{
    list-style: none;
    margin: 0;
    padding: 0;
}
@media only screen and ( max-width: 810px )
{
nav
{
    padding-left: 5%;
    overflow-x: scroll;
    white-space: nowrap;
}
ul.nav > li:not(.logo) > a
{
    padding-left: 0.5%;
    padding-right: 0.5%;
}

}

</style>
<style>
div > h3
{
    font-weight: bold;
    font-size: 20px;
}
div > h2
{
    font-weight: bold;
    font-size: 27px;
}
div.content.gallery
{
    padding: 25px 5px 10px 5px;
    overflow-x: scroll;
    white-space: nowrap;
}
div > h1
{
    color: #bf0a30;
    font-size: 34px;
}
.mtmargin
{
    margin-top: 10px;
}
h1
{
    margin: 0;
}
.sbmargin
{
    margin-bottom: 5px;
}
.stpadding
{
    padding-top: 5px;
}
body
{
    background: #f9f9f9;
    margin: 0px;
    padding: 0px;
}
.btpadding
{
    padding-top: 20px;
}
 div.container > div.content.right
{
    width: 80%;
    margin-left: 10%;
}
 p
{
    margin: 0;
}
.mtpadding
{
    padding-top: 10px;
}
div.gallery img
{
    max-height: 51vh;
    margin-left: 5px;
    margin-right: 5px;
}
div > p
{
    line-height: 1.5em;
}
hr.spacer
{
    border-color: transparent;
}
.mbpadding
{
    padding-bottom: 10px;
}
html
{
    height: 100%;
}
.insetshadow
{
    box-shadow: inset 1px 2px 5px rgba(0,0,0,0.13);
}
div.container.gallery
{
    box-shadow: inset 0px 8px 5px -8px rgba( 0, 0, 0, 0.26 ), inset 0px -8px 5px -8px rgba( 0, 0, 0, 0.26 );
    background: #333;
    padding-bottom: 10px;
    margin: 10px 0px 10px 0px;
}
a
{
    font-weight: normal;
}
div.left hr
{
    margin-left: 0;
    width: 50%;
}
.sbpadding
{
    padding-bottom: 5px;
}
div.container > div.content.left
{
    width: 80%;
    margin-left: 10%;
}
 div#non-nav
{
    height: 100%;
}
*
{
    font-size: 16px;
    font-family: "Open Sans",sans-serif;
    color: rgba(0,0,0,0.70);
}
 h2
{
    margin: 0;
}
.mbmargin
{
    margin-bottom: 10px;
}
 h3
{
    margin: 0;
}
.bbpadding
{
    padding-bottom: 20px;
}
 h4
{
    margin: 0;
}
 h5
{
    margin: 0;
}
 h6
{
    margin: 0;
}
div.gallery.small img
{
    max-height: 20vh;
    margin-left: 20px;
    margin-right: 20px;
}
.stmargin
{
    margin-top: 5px;
}
.btmargin
{
    margin-top: 20px;
}
div.content
{
    margin-top: 25px;
    width: 70%;
    margin-left: 15%;
}
.bbmargin
{
    margin-bottom: 20px;
}
 .footer *
{
    color: rgba( 0, 0, 0, 0.38 );
    font-size: 12px;
}
 body
{
    height: 100%;
}
.footer
{
    color: rgba( 0, 0, 0, 0.38 );
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 30px;
    margin-left: 10%;
}
 div.right hr
{
    margin-left: 0;
    width: 50%;
}
div.content a
{
    color: #bf0a30;
}
@media only screen and (min-width: 1270px)
{
 div.right hr
{
    margin-left: auto;
    width: auto;
}
div.content.left
{
    float: left;
    width: 34%;
    margin-left: 15%;
    margin-right: 0;
}
.footer
{
    margin-left: 15%;
}
div.left hr
{
    margin-left: auto;
    width: auto;
}
div.content.right
{
    float: right;
    width: 34%;
    margin-left: 0;
    margin-right: 15%;
}

}

</style>
<style>
.code.red
{
    color: #800000;
}

code#green
{
    color: #008000;
}
code
{
    font-family: "monospace" !important;
    font-size: 14px;
}
.code.green
{
    color: #008000;
}
.code.blue
{
    color: #000080;
}
 .code *
{
    font-family: "monospace" !important;
    font-size: 14px;
}

code#red
{
    color: #800000;
}

code#blue
{
    color: #000080;
}


.code
{
    font-family: "monospace" !important;
    font-size: 14px;
}

</style>

        <title> History :: AoI </title>
        <link rel="icon" type="image/png" href="media\favicon.png"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>

    <body>

        <nav>
    <ul class="nav">
        <li class="logo">
            <a href="index.html">
                <img src="media\aoil_color.png"/>
            </a>
        </li>
        <li>
            <a href="index.html">
                Home
            </a>
        </li>
        <li>
            <a href="accolades.html">
                Accolades
            </a>
        </li>
        <li>
            <a href="history.html">
                History
            </a>
        </li>
        <li>
            <a href="sponsors.html" class="navMain">
                Our Sponsors
            </a>
        </li>
        <li>
            <a href="competition.html" class="navMain">
                The Competition
            </a>
        </li>
    </ul>
</nav>


        <div id="non-nav">
            <div class="container">
    <div class="content left mtmargin">
        <h1 class="bbmargin mtmargin"> Our History </h1>
        <h3> Every event we've attended, good or bad </h3>
        <p>
            Not every event we go to ends well for us, we're only human after all. But it's important that we document our failures along with our successes for not only us but others to learn from our mistakes.
        </p>
    </div>
    <div class="content right">
        <h2 class="bbmargin btmargin"> A little bit about us </h2>
        <p>
            Our team was founded in 2013, after a dispute about the roles of mentors and coaches within the teams led to a subset of a different team's members to leave and form one of their own, The Axis of Innovation. We still stand by the minimal roles of coaches and mentors in the design, build, and programming processes, meaning the majority of these tasks are done solely by the members themselves, allowing for members to actually think and learn without a guiding hand, for the most part.
        </p>
        <p class="stmargin">
            We also have very little funding, for a robotics team, despite the numerous <a href="sponsors.html">sponsors</a> we have, which forces us to improvise by buying parts we can afford, doing as much as we can with as little as we can.
        </p>
    </div>
</div>

<div class="container">
    <div class="content left mtmargin">
        <h2> 2015 Season </h2>
        <hr/>
        <h3 class="mtmargin"> Qualifier </h3>
        <h4> Mansfield Performing Arts Center </h4>
        <p>
            After getting off to a late start (problems with registering our team and lack of good work ethic), our design was rushed, flawed, and under developed, causing us to have an abysmal performance at our qualifier. We did not win a single match, and our design was beyond improvement during the course of the event. Despite our awful performance on the field, we won the Connect Award for our outreach program to Mexico, which allowed us, thankfully, to continue our season and move onto the regional event at UTA.
        </p>
    </div>
    <div class="content right mtmargin">
        <h2> &nbsp; </h2>
        <hr class="spacer"/>
        <h3 class="mtmargin"> Regional </h3>
        <h4> University of Texas at Arlington </h4>
        <p>
            With only a few weeks between the Qualifier and Regional, we attempted a redesign of the robot; however, we fell short and were not able to get a fully redone design with time for programming, so we had to settle for improving our previous design and hope for the best. We did end up winning a few matches; however, we did not come close to moving on without an award. Once again, we won the Connect Award for our outreach program, which, by this event, had been carried out better than we had expected, even getting the team into contact with the FLL coordinator for more help with starting a team the next season.
        </p>
    </div>
</div>

<div class="container">
    <div class="content left mtmargin">
        <h2> &nbsp; </h2>
        <hr class="spacer"/>
        <h3 class="mtmargin"> Super Regional </h3>
        <h4> Henry B. Gonzales Convention Center </h4>
        <p>
            After our miserable failures game-wise in the past two competitions, we had done a complete redesign before this event: an awesome new wheelbase, allowing us to turn on a dime; a new lifting mechanism, the four-bar lift, which was complimented by many other teams, as many had never seen one used on an FTC robot before; and scoop with a trapdoor for releasing the balls. However, we had spent far too much time designing the wheelbase and lift and not enough on the scoop itself, which performed atrociously during the matches, while the entire rest of the robot functioned beautifully.
        </p>
        <p class="mtmargin">
            Even though the scoop was essentially a lost cause, we never gave up on it. We improved it as much as we possibly could in between the matches; however, the best improvement came right before the final game, a locking mechanism to keep balls inside the scoop. This improvement allowed us to actually hold balls and still scoop up more without losing any of the ones we had, which led to our last match being a much needed victory.
        </p>
    </div>
</div>

<div class="container">
    <div class="content left mtmargin">
        <h2> 2014 Season </h2>
        <hr/>
        <h3 class="mtmargin"> Qualifier </h3>
        <h4> University of Texas at Dallas </h4>
        <p>
            This was our very first competition as a new team, and we performed anyone would expect a rookie team to perform. Poorly. We didn't win a single match in the entire competition, partly due to technical problems &mdash; a lack of sufficient time to program the robot correctly &mdash; and partly to construction problems, thankfully our driver did pretty well, considering these difficulties. Thankfully, though, we didn't place dead last in the entire competition.
        </p>
        <p>
            Not only did we not move on from this qualifier, but the team from which we had splintered won the first place Inspire for their design, which was just salt in the wound. However, we could not just give up, the team quickly rebounded and got the necessary funds to attend another qualifier at Central Texas College, with a quick redesign and more time for programming.
        </p>
    </div>
    <div class="content right mtmargin">
        <h2> &nbsp; </h2>
        <hr class="spacer"/>
        <h3 class="mtmargin"> Qualifier </h3>
        <h4> Central Texas College </h4>
        <p>
            At this qualifier in Killeen, Texas, The Axis of Innovation won every qualifying match, save one due to technical difficulties with the WiFi connection between the Field Control System and the robot's Samantha Module. Because of the skill of the drivers and the performance of the robot, the number one team, Cold Steel, who had not lost a single match, picked us as their alliance member for the semi-finals.
        </p>
        <p>
            In the semi-finals, the alliance between The Axis of Innovation and Cold Steel held tight and won every match, moving both teams on onto the UTA Regional. However, ontop of this The Axis of Innovation went on to win the Inspire Award, the most prestigious award a team can win at a FIRST Tech Challenge tournament.
        </p>
    </div>
</div>

<div class="container">
    <div class="content left mtmargin">
        <h2> &nbsp; </h2>
        <hr class="spacer"/>
        <h3 class="mtmargin"> Regional </h3>
        <h4> University of Texas at Arlington </h4>
        <p>
            At the regional in Arlington, Texas, The Axis of Innovation placed in the top ten in the the qualifying matches; however, this was not enough to place them into the semifinals, and no team chosen them as their alliance member, so the team was heartbroken as it appeared that they were not going to be moving on past this point. However, the team won first place Inspire award yet again, moving the rookie team onto the Super Regional.
        </p>
    </div>
    <div class="content right mtmargin">
        <h2> &nbsp; </h2>
        <hr class="spacer"/>
        <h3 class="mtmargin"> Super Regional </h3>
        <h4> Henry B. Gonzales Convention Center </h4>
        <p>
            At the first ever Super Regional, The Axis of Innovation did not do too well at the Super Regional. The team was facing many technical difficulties, including a disfunctional autonomous program and a disconnecting battery. Despite these challenges, The Axis of Innovation placed about midway in their brackets, placing about 35th out of 72 teams. Not bad for a rookie team!
        </p>
    </div>
</div>

            
            <div>
                <p class="fglh footer">
                    Copyright &copy; 2015 The Axis of Innovation. All Rights Reserved. <br/>
                    Website designed &amp; created by
                        <a class="fglh"
                           style="font-size: inherit; text-decoration: underline;"
                           href="http://donofanne.github.io/">
                            Austin Donovan
                        </a>
                </p>
            </div>
        </div>

    </body>

    <script src="scripts\jquery-2.1.4.js"></script>
    <script src="scripts\dev-tools.js"></script>
    <script src="scripts\resizer.js"></script>
    <script src="scripts\gallery.js"></script>
    <script>
        $( window ).resize( resize );
        $( window ).load( onLoad );

        // add a div that clears floating div.contents to make the div.container take have a size and position
        $( 'div.container' ).append( '<div style="clear: both"> </div>' );

        animateGallery();

        function onLoad()
        {
            enableDevMode();
            resize();
        }
    </script>
</html>
