<html>

    <head>
<style>
 .navMain a
{
    font-size: 16px;
    color: rgba(255,255,255,1);
    transition: color 0.3s ease;
    -moz-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    -webkit-transition: color 0.3s ease;
}
 .navMain > a:hover
{
    color: rgba(255,255,255,0.70);
}
nav
{
    min-width: 450px;
    padding-left: 15%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.26);
}
.navMain
{
    font-size: 16px;
    color: rgba(255,255,255,1);
    transition: color 0.3s ease;
    -moz-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    -webkit-transition: color 0.3s ease;
    padding: 0px;
    margin-right: 25px;
    height: inherit;
}

li > ul.nav li:hover
{
    background: rgba(0,0,0,0.07);
}
ul.nav
{
    text-align: left;
    display: inline;
    list-style: none;
    padding-left: 0px;
}
li > ul.nav li.category
{
    font-size: 14px;
    color: rgba(0,0,0,0.70);
    background: rgba(0,0,0,0);
    transition: background 0.2s ease;
    -moz-transition: background 0.2s ease;
    -o-transition: background 0.2s ease;
    -webkit-transition: background 0.2s ease;
}
li > ul.nav li a
{
    width: 100%;
    height: 100%;
    display: block;
}
.navMain:hover
{
    color: rgba(255,255,255,0.70);
}

li > ul.nav li a
{
    font-size: 14px;
    color: rgba(0,0,0,0.70);
    background: rgba(0,0,0,0);
    transition: background 0.2s ease;
    -moz-transition: background 0.2s ease;
    -o-transition: background 0.2s ease;
    -webkit-transition: background 0.2s ease;
}
div.subitems
{
    width: 0;
    height: 0;
    float: right;
    margin-right: 0.8em;
    margin-top: 4px;
    border-top: 0.4em solid transparent;
    border-bottom: 0.4em solid transparent;
    border-left: 0.4em solid rgba(0,0,0,0.40);
}
ul.nav li
{
    display: inline-block;
    position: relative;
}
ul.nav > li:hover > ul.nav
{
    display: block;
}
li > ul.nav li
{
    width: 168px;
    line-height: normal;
    padding: 0;
    padding: 4px 4px 4px 4px;
}
nav > ul.nav > li > ul.nav
{
    left: 0px;
    top: 30px;
}
ul.nav > li > ul.nav
{
    float: left;
    position: absolute;
    z-index: 1;
    width: 175px;
    padding: 0px;
    left: 175px;
    top: -1px;
    display: none;
    background: white;
    box-shadow: 1px 2px 5px rgba(0,0,0,0.15);
    border: 1px solid lightgrey;
}
li > ul.nav li.category:hover
{
    background: rgba(0,0,0,0.07);
}

</style>
<style>
 .sheet.right
{
    padding: 24px 0 24px;
}
.fgdp
{
    color: white;
    opacity: 1;
}
.fgds
{
    color: white;
    opacity: 0.70;
}
div#content
{
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    min-width: 450px;
}
.fglp
{
    color: rgba(0,0,0,0.70);
}
.fgdh
{
    color: white;
    opacity: 0.30;
}
body
{
    background: #f9f9f9;
    margin: 0px;
    padding: 0px;
}
.bgPrimaryDark
{
    background: #455A64;
}
.fgls
{
    color: rgba(0,0,0,0.54);
}
 .ntpad > h2
{
    margin-top: 0 !important;
}

ul > li
{
    line-height: 35px;
    padding-bottom: 10px;
}
.fglh
{
    color: rgba(0,0,0,0.26);
}
ol > li:last-of-type
{
    padding-bottom: 0px;
}

ul > li:last-of-type
{
    padding-bottom: 0px;
}
p.hoverbox
{
    font-weight: normal;
    background: white;
    z-index: 1;
    margin: 0px;
    max-width: 30%;
    padding: 5px 10px 5px 10px;
    line-height: 18px;
    position: absolute;
    top: inherit;
    border: 1px solid lightgrey;
    box-shadow: 0 2px 5px rgba(0,0,0,0.13);
    transform: translate(-100vw, 0);
    transition: transform 0.6s ease-in-out;
    -moz-transition: transform 0.6s ease-in-out;
    -o-transition: transform 0.6s ease-in-out;
    -webkit-transition: transform 0.6s ease-in-out;
}
html
{
    height: 100%;
}
div.sheet a
{
    color: #455A64;
    font-weight: bold;
}
.cHorizontal
{
    margin-left: auto;
    margin-right: auto;
}
.sheet.pic
{
    padding: 0 !important;
    overflow: hidden;
    max-width: 100%;
}

div.sheet > h3
{
    color: rgba(255,255,255,1);
    text-align: center;
    margin-bottom: 0.25em;
    margin-top: 0.25em;
    padding-left: 0;
    padding-right: 0;
    box-shadow: 0px 0px 4px 1.5px rgba(0,0,0,0.2);
}
.nbpad > h3
{
    margin-bottom: 0 !important;
}
.hoverinfo:hover > p.hoverbox
{
    transform: translate(0, 0);
}
.ntpad > h3
{
    margin-top: 0 !important;
}
.split
{
    clear: both;
    margin-bottom: 1.5em;
    margin-top: 1.5em;
}
div.sheet > h3
{
    background-color: #6A9D80;
    font-size: 22px;
    padding-top: 1em;
    padding-bottom: 1em;
}
div.sheet > h2
{
    color: rgba(255,255,255,1);
    text-align: center;
    margin-bottom: 0.25em;
    margin-top: 0.25em;
    padding-left: 0;
    padding-right: 0;
    box-shadow: 0px 0px 4px 1.5px rgba(0,0,0,0.2);
    font-size: 29px;
    background-color: #607D8B;
    padding-top: 2em;
    padding-bottom: 2em;
}
*
{
    font-size: 16px;
    font-family: "Open Sans",sans-serif;
    color: rgba(0,0,0,0.70);
}
div.sheet > h1
{
    font-size: 40px;
    margin: 0 15px 0 15px;
    text-align: center;
    color: rgba(0,0,0,0.85);
}
article
{
    margin-top: 0px;
    padding-top: 15px;
}
div.sheet > h4
{
    margin-bottom: 5px;
}
.bgAccent
{
    background: #6A9D80;
}
 img
{
    padding: 0 !important;
    overflow: hidden;
    max-width: 100%;
}
 body
{
    height: 100%;
}
p.info
{
    margin: 0;
    font-size: 12px;
    color: rgba(0,0,0,0.54);
}
img
{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.sheet.right
{
    position: relative;
    right: 3%;
    float: right;
    width: 45%;
    min-width: initial;
    margin-top: 0;
    clear: right;
}
article > p
{
    margin-left: 11.25px;
    line-height: 35px;
    margin-top: 0px;
    margin-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
}
 .nbpad > h2
{
    margin-bottom: 0 !important;
}
.nbpad
{
    padding-bottom: 0 !important;
}
.cVertical
{
    display: flex;
    align-items: center;
}
 .footer
{
    animation: fade-in ease-in;
    -moz-animation: fade-in ease-in;
    -o-animation: fade-in ease-in;
    -webkit-animation: fade-in ease-in;
}
.sheet.left
{
    padding: 24px 0 24px;
    position: relative;
    left: 3%;
    float: left;
    width: 45%;
    min-width: initial;
    margin-top: 0;
    clear: left;
}
.ntpad
{
    padding-top: 0 !important;
}
a
{
    text-decoration: none;
}
.grid .sheet
{
    width: 30%;
    float: left;
    clear: right;
    margin-left: 2.5%;
    margin-bottom: 2.5%;
    margin-top: 0;
    padding-bottom: 0;
}
div.sheet > *
{
    padding: 0px 25px 0px 25px;
}
ul > li
{
    list-style: none;
}
.hoverinfo
{
    font-weight: bold;
    color: #6A9D80;
    width: auto;
    display: table;
}
.footer
{
    text-align: center;
    font-size: 12px;
    padding-bottom: 5em;
    margin-top: 0.5em;
    clear: both;
    animation-delay: 0.1s;
}
.sheet
{
    overflow: auto;
    background: white;
    box-shadow: 1px 2px 5px rgba(0,0,0,0.13);
    border: 1px solid lightgrey;
    padding: 32px 0px 24px 0px;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    min-width: inherit;
    clear: both;
    animation: fade-in ease-in;
    -moz-animation: fade-in ease-in;
    -o-animation: fade-in ease-in;
    -webkit-animation: fade-in ease-in;
}
.bgPrimary
{
    background: #607D8B;
}
ol > li
{
    line-height: 35px;
    padding-bottom: 10px;
}
@keyframes fade-in
{
from
{
    opacity: 0;
    transform: translate(0, 15vh);
}
to
{
    opacity: auto;
    transform: translate(0, 0);
}

}

</style>
<style>
.code.red
{
    color: #800000;
}

code#green
{
    color: #008000;
}
code
{
    font-family: "monospace" !important;
    font-size: 14px;
}
.code.green
{
    color: #008000;
}
.code.blue
{
    color: #000080;
}
 .code *
{
    font-family: "monospace" !important;
    font-size: 14px;
}

code#red
{
    color: #800000;
}

code#blue
{
    color: #000080;
}


.code
{
    font-family: "monospace" !important;
    font-size: 14px;
}

</style>

        <title> The Team :: AoI </title>
        <link rel="icon" type="image/png" href="favicon.png"/>

        
        <script type="text/javascript">
            /* fixes the "returning to single column from two column" problem */
            window.onload = onLoad;
            window.onresize = onResize;

            function onLoad()
            {
                addAnimationDelays();
                resizeColumns();
                resizeGrid();
            }

            function onResize()
            {
                resizeColumns();
                resizeGrid();
            }

            function resizeGrid()
            {
                var grids = document.getElementsByClassName( "grid" );

                for ( var i = 0; i < grids.length; i++ )
                {
                    var rows = grids[ i ].children;

                    for ( var j = 0; j < rows.length; j++ )
                    {
                        var items = rows[ j ].children;
                        var height = 0;

                        for ( var k = 0; k < items.length; k++ )
                        {
                            for ( var l = 0; l < items[ k ].children.length; l++ )
                            {
                                if ( items[ k ].children[ l ].tagName.toLowerCase() === "img" )
                                {
                                    items[ k ].children[ l ].style.marginTop = "15px";
                                    items[ k ].children[ l ].style.marginBottom = "15px";
                                }
                            }
                            height = Math.max( height, items[ k ].clientHeight );
                        }
                        for ( var k = 0; k < items.length; k++ )
                        {
                            items[ k ].style.height = height + "px";
                        }
                    }
                }
            }

            function resizeColumns()
            {
                var splits = document.getElementsByClassName( "split" );

                for ( var i = 0; i < splits.length; i++ )
                {
                    var columns = splits[ i ].children;

                    var left = 0;
                    var right = 0;

                    for ( var j = 0; j < columns.length; j++ )
                    {
                        var height = columns[ j ].offsetHeight;
                        if ( columns[ j ].className.indexOf( "left" ) > -1 )
                        {
                            left += height;
                        }
                        else
                        {
                            right += height;
                        }
                    }
                    splits[ i ].style.height = Math.max( left, right );
                }
            }

            function addAnimationDelays()
            {
                /* add a larger animation delay to each sheet */
                var sheets = document.getElementsByClassName( "sheet" );
                var duration = 0.5;
                for ( var i = 0; i < sheets.length; i++ )
                {
                    sheets[ i ].style.animationDuration = duration + "s";
                    duration += 0.2;
                }
                document.getElementsByClassName( "footer" )[ 0 ].style.animationDuration = duration + "s";
            }

        </script>
    </head>

    <body>

        <nav class="bgPrimaryDark cVertical main">
            <a href="index.html"
   style="position: absolute;
          top: 8px;">
    <img src="logo.png"/>
</a>
<ul class="nav" style="padding-left: 160px; padding-top: 15px;">
    <li class="navMain">
        About
        <ul class="nav">
            <li> <a href="about/robots.html"> Robots </a> </li>
            <li> <a href="about/history.html"> History </a> </li>
            <li> <a href="about/competition.html"> The Competition </a> </li>
        </ul>
    </li>
    <a href="sponsors.html" class="navMain"> Our Sponsors </a>
</ul>

        </nav>

        <div id="content">
            <div class="sheet">
    <h1> The Axis of Innovation </h1>

    <article>
        <p>
            We are an FTC team, and aspiring FRC team should we get the funds to do so, out of Colleyville, Texas, since 2013
            (although many of our members are a splinter group from another, now defunct, FTC team in 2012). We have made it 
            to the Super-Regional, the third of four levels in FTC, every year since we were founded. 
        </p>
    </article>

    <h3> Mission Statement </h3>
    <article>
        <p>
            Our goal is to offer middle and high school students an opportunity to work with robotics technology hands-on, allowing them to learn how to succeed in the world of engineering, in- and outside of the classroom. By focusing on experience through robotics competitions with other high and middle school students on other teams, we spur competition and cooperation in the design and production processes, as they would experience in the real world.
        </p>
    </article>

</div>

<div class="sheet ntpad nbpad">
    <h2> The Team </h2>
</div>

<div class="split">
    <div class="sheet left ntpad">
        <h3> Austin Donovan </h3>
        <article>
            <p>
                I am a 17-year-old senior at Colleyville Heritage. This is my fourth year of competing on an FTC team and my third year on the Axis of Innovation, I also compete in Science Olypmiad and will compete in UIL Computer Science this year. I am the lead programmer, managing other programmers, and developing the teleop. I also design and update the website, as well as manage scheduling and meetings.
            </p>
        </article>
    </div>

    <div class="sheet right">
        <p> Insert Picture </p>
    </div>
</div>

<div class="split">
    <img src="media/team/tjd.jpg" class="sheet left pic cHorizontal"/>

    <div class="sheet right ntpad">
        <h3> T.J. Durkin </h3>
        <article>
            <p>
                I am a 17-year-old senior at Colleyville Heritage High School. This is my fourth year in FTC. I also compete in Science Olymiad and run cross country and track. My role on the team is to do all of the paperwork and manage the meetings. I also help with designing and am the lead builder.
            </p>
        </article>
    </div>
</div>

<div class="split">
    <div class="sheet left ntpad">
        <h3> Jacob Hethcock </h3>
        <article>
            <p>
                I am a 17-year-old senior attending Colleyville Heritage High School. This is my fourth year in FTC and my sixth year participating on a FIRST team. I run cross country, participate in Science Olympiad, and play soccer.
            </p>
        </article>
    </div>

    <img src="media/team/jacobh.jpg" class="sheet right pic cHorizontal"/>
</div>

<div class="split">
    <img src="media/team/chrisk.jpg" class="sheet left pic cHorizontal"/>

    <div class="sheet right ntpad">
        <h3> Chris Kennedy </h3>
        <article>
            <p>
                I am a 16-year-old sophomore at Colleyville Heritage High School. I have been in FTC for 3 years and did FLL as an elementary school student. I play football, work at my church, and am in high-level Advanced Placement classes. My job on the team is making sure that the notebook is up-to-date and done correctly, as well as the team outreach.
            </p>
        </article>
    </div>
</div>

<div class="split">
    <div class="sheet left ntpad">
        <h3> Colby Kennedy </h3>
        <article>
            <p>
                I am a 17-year-old senior at Colleyville Heritage High School. This is my fourth year of FTC and my fifth year of FIRST programs. I also play piano, participate in Science Olympiad, and play in a a jazz band. My role on the team is a lead designer.
            </p>
        </article>
    </div>

    <img src="media/team/colbyk.png" class="sheet right pic cHorizontal"/>
</div>

<div class="split">
    <img src="media/team/micheller.png" class="sheet left pic cHorizontal"/>

    <div class="sheet right ntpad">
        <h3> Michelle Reitz </h3>
        <article>
            <p>
                I'm a junior at Colleyville Heritage High School, and love science and mathematics above all other subjects. This is my third year doing robotics, and it has been great fun. In addition to robotics, I am highly involved in Science Olympiad, piano, Destination Imagination, and Exploravision. I love everything I do, although balancing all my activities with school work can sometimes be tiring. When I am older, I hope to become an aerospace or mechanical engineer, so I can put all of my developing engineering skills to work!
            </p>
        </article>
    </div>
</div>

<div class="split">
    <div class="sheet left ntpad">
        <h3> Garrett Wezniak </h3>
        <article>
            <p>
                I am a 16-year-old junior at Colleyville Heritage High School and this is my third year participating in FTC. I enjoy academically focused activities and am also involved in Science Olympiad, Math UIL, Explore Vision and INTERACT (The youth division of Rotary International). I help with the designing and building of the robot and am hoping to possibly aid in the programming this year. I am American, but have lived internationally in Belgium and Singapore.
            </p>
        </article>
    </div>

    <img src="media/team/garrettw.jpg" class="sheet right pic cHorizontal"/>
</div>

        </div>
        
        <div>
            <p class="fglh footer">
                Copyright &copy; 2015 The Axis of Innovation. All Rights Reserved. <br/>
                Created by
                    <a class="fglh"
                       style="font-size: inherit; text-decoration: underline;"
                       href="http://donofanne.github.io/">
                        Austin Donovan
                    </a>
            </p>
        </div>

    </body>

</html>
