<html>

    <head>
<style>
 .navMain a
{
    font-size: 16px;
    color: rgba(255,255,255,1);
    transition: color 0.3s ease;
    -moz-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    -webkit-transition: color 0.3s ease;
}
 .navMain > a:hover
{
    color: rgba(255,255,255,0.70);
}
nav
{
    min-width: 450px;
    padding-left: 15%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.26);
}
.navMain
{
    font-size: 16px;
    color: rgba(255,255,255,1);
    transition: color 0.3s ease;
    -moz-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    -webkit-transition: color 0.3s ease;
    padding: 0px;
    margin-right: 25px;
    height: inherit;
}

li > ul.nav li:hover
{
    background: rgba(0,0,0,0.07);
}
ul.nav
{
    text-align: left;
    display: inline;
    list-style: none;
    padding-left: 0px;
}
li > ul.nav li.category
{
    font-size: 14px;
    color: rgba(0,0,0,0.70);
    background: rgba(0,0,0,0);
    transition: background 0.2s ease;
    -moz-transition: background 0.2s ease;
    -o-transition: background 0.2s ease;
    -webkit-transition: background 0.2s ease;
}
li > ul.nav li a
{
    width: 100%;
    height: 100%;
    display: block;
}
.navMain:hover
{
    color: rgba(255,255,255,0.70);
}

li > ul.nav li a
{
    font-size: 14px;
    color: rgba(0,0,0,0.70);
    background: rgba(0,0,0,0);
    transition: background 0.2s ease;
    -moz-transition: background 0.2s ease;
    -o-transition: background 0.2s ease;
    -webkit-transition: background 0.2s ease;
}
div.subitems
{
    width: 0;
    height: 0;
    float: right;
    margin-right: 0.8em;
    margin-top: 4px;
    border-top: 0.4em solid transparent;
    border-bottom: 0.4em solid transparent;
    border-left: 0.4em solid rgba(0,0,0,0.40);
}
ul.nav li
{
    display: inline-block;
    position: relative;
}
ul.nav > li:hover > ul.nav
{
    display: block;
}
li > ul.nav li
{
    width: 168px;
    line-height: normal;
    padding: 0;
    padding: 4px 4px 4px 4px;
}
nav > ul.nav > li > ul.nav
{
    left: 0px;
    top: 30px;
}
ul.nav > li > ul.nav
{
    float: left;
    position: absolute;
    z-index: 1;
    width: 175px;
    padding: 0px;
    left: 175px;
    top: -1px;
    display: none;
    background: white;
    box-shadow: 1px 2px 5px rgba(0,0,0,0.15);
    border: 1px solid lightgrey;
}
li > ul.nav li.category:hover
{
    background: rgba(0,0,0,0.07);
}

</style>
<style>
 .sheet.right
{
    padding: 24px 0 24px;
}
.fgdp
{
    color: white;
    opacity: 1;
}
.fgds
{
    color: white;
    opacity: 0.70;
}
div#content
{
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    min-width: 450px;
}
.fglp
{
    color: rgba(0,0,0,0.70);
}
.fgdh
{
    color: white;
    opacity: 0.30;
}
body
{
    background: #f9f9f9;
    margin: 0px;
    padding: 0px;
}
.bgPrimaryDark
{
    background: #455A64;
}
.fgls
{
    color: rgba(0,0,0,0.54);
}
 .ntpad > h2
{
    margin-top: 0 !important;
}

ul > li
{
    line-height: 35px;
    padding-bottom: 10px;
}
.fglh
{
    color: rgba(0,0,0,0.26);
}
ol > li:last-of-type
{
    padding-bottom: 0px;
}

ul > li:last-of-type
{
    padding-bottom: 0px;
}
p.hoverbox
{
    font-weight: normal;
    background: white;
    z-index: 1;
    margin: 0px;
    max-width: 30%;
    padding: 5px 10px 5px 10px;
    line-height: 18px;
    position: absolute;
    top: inherit;
    border: 1px solid lightgrey;
    box-shadow: 0 2px 5px rgba(0,0,0,0.13);
    transform: translate(-100vw, 0);
    transition: transform 0.6s ease-in-out;
    -moz-transition: transform 0.6s ease-in-out;
    -o-transition: transform 0.6s ease-in-out;
    -webkit-transition: transform 0.6s ease-in-out;
}
html
{
    height: 100%;
}
div.sheet a
{
    color: #455A64;
    font-weight: bold;
}
.cHorizontal
{
    margin-left: auto;
    margin-right: auto;
}
.sheet.pic
{
    padding: 0 !important;
    overflow: hidden;
    max-width: 100%;
}

div.sheet > h3
{
    color: rgba(255,255,255,1);
    text-align: center;
    margin-bottom: 0.25em;
    margin-top: 0.25em;
    padding-left: 0;
    padding-right: 0;
    box-shadow: 0px 0px 4px 1.5px rgba(0,0,0,0.2);
}
.nbpad > h3
{
    margin-bottom: 0 !important;
}
.hoverinfo:hover > p.hoverbox
{
    transform: translate(0, 0);
}
.ntpad > h3
{
    margin-top: 0 !important;
}
.split
{
    clear: both;
    margin-bottom: 1.5em;
    margin-top: 1.5em;
}
div.sheet > h3
{
    background-color: #6A9D80;
    font-size: 22px;
    padding-top: 1em;
    padding-bottom: 1em;
}
div.sheet > h2
{
    color: rgba(255,255,255,1);
    text-align: center;
    margin-bottom: 0.25em;
    margin-top: 0.25em;
    padding-left: 0;
    padding-right: 0;
    box-shadow: 0px 0px 4px 1.5px rgba(0,0,0,0.2);
    font-size: 29px;
    background-color: #607D8B;
    padding-top: 2em;
    padding-bottom: 2em;
}
*
{
    font-size: 16px;
    font-family: "Open Sans",sans-serif;
    color: rgba(0,0,0,0.70);
}
div.sheet > h1
{
    font-size: 40px;
    margin: 0 15px 0 15px;
    text-align: center;
    color: rgba(0,0,0,0.85);
}
article
{
    margin-top: 0px;
    padding-top: 15px;
}
div.sheet > h4
{
    margin-bottom: 5px;
}
.bgAccent
{
    background: #6A9D80;
}
 img
{
    padding: 0 !important;
    overflow: hidden;
    max-width: 100%;
}
 body
{
    height: 100%;
}
p.info
{
    margin: 0;
    font-size: 12px;
    color: rgba(0,0,0,0.54);
}
img
{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.sheet.right
{
    position: relative;
    right: 3%;
    float: right;
    width: 45%;
    min-width: initial;
    margin-top: 0;
    clear: right;
}
article > p
{
    margin-left: 11.25px;
    line-height: 35px;
    margin-top: 0px;
    margin-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
}
 .nbpad > h2
{
    margin-bottom: 0 !important;
}
.nbpad
{
    padding-bottom: 0 !important;
}
.cVertical
{
    display: flex;
    align-items: center;
}
 .footer
{
    animation: fade-in ease-in;
    -moz-animation: fade-in ease-in;
    -o-animation: fade-in ease-in;
    -webkit-animation: fade-in ease-in;
}
.sheet.left
{
    padding: 24px 0 24px;
    position: relative;
    left: 3%;
    float: left;
    width: 45%;
    min-width: initial;
    margin-top: 0;
    clear: left;
}
.ntpad
{
    padding-top: 0 !important;
}
a
{
    text-decoration: none;
}
.grid .sheet
{
    width: 30%;
    float: left;
    clear: right;
    margin-left: 2.5%;
    margin-bottom: 2.5%;
    margin-top: 0;
    padding-bottom: 0;
}
div.sheet > *
{
    padding: 0px 25px 0px 25px;
}
ul > li
{
    list-style: none;
}
.hoverinfo
{
    font-weight: bold;
    color: #6A9D80;
    width: auto;
    display: table;
}
.footer
{
    text-align: center;
    font-size: 12px;
    padding-bottom: 5em;
    margin-top: 0.5em;
    clear: both;
    animation-delay: 0.1s;
}
.sheet
{
    overflow: auto;
    background: white;
    box-shadow: 1px 2px 5px rgba(0,0,0,0.13);
    border: 1px solid lightgrey;
    padding: 32px 0px 24px 0px;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    min-width: inherit;
    clear: both;
    animation: fade-in ease-in;
    -moz-animation: fade-in ease-in;
    -o-animation: fade-in ease-in;
    -webkit-animation: fade-in ease-in;
}
.bgPrimary
{
    background: #607D8B;
}
ol > li
{
    line-height: 35px;
    padding-bottom: 10px;
}
@keyframes fade-in
{
from
{
    opacity: 0;
    transform: translate(0, 15vh);
}
to
{
    opacity: auto;
    transform: translate(0, 0);
}

}

</style>
<style>
.code.red
{
    color: #800000;
}

code#green
{
    color: #008000;
}
code
{
    font-family: "monospace" !important;
    font-size: 14px;
}
.code.green
{
    color: #008000;
}
.code.blue
{
    color: #000080;
}
 .code *
{
    font-family: "monospace" !important;
    font-size: 14px;
}

code#red
{
    color: #800000;
}

code#blue
{
    color: #000080;
}


.code
{
    font-family: "monospace" !important;
    font-size: 14px;
}

</style>

        <title> History :: AoI </title>
        <link rel="icon" type="image/png" href="../favicon.png"/>

        
        <script type="text/javascript">
            /* fixes the "returning to single column from two column" problem */
            window.onload = onLoad;
            window.onresize = onResize;

            function onLoad()
            {
                addAnimationDelays();
                resizeColumns();
                resizeGrid();
            }

            function onResize()
            {
                resizeColumns();
                resizeGrid();
            }

            function resizeGrid()
            {
                var grids = document.getElementsByClassName( "grid" );

                for ( var i = 0; i < grids.length; i++ )
                {
                    var rows = grids[ i ].children;

                    for ( var j = 0; j < rows.length; j++ )
                    {
                        var items = rows[ j ].children;
                        var height = 0;

                        for ( var k = 0; k < items.length; k++ )
                        {
                            for ( var l = 0; l < items[ k ].children.length; l++ )
                            {
                                if ( items[ k ].children[ l ].tagName.toLowerCase() === "img" )
                                {
                                    items[ k ].children[ l ].style.marginTop = "15px";
                                    items[ k ].children[ l ].style.marginBottom = "15px";
                                }
                            }
                            height = Math.max( height, items[ k ].clientHeight );
                        }
                        for ( var k = 0; k < items.length; k++ )
                        {
                            items[ k ].style.height = height + "px";
                        }
                    }
                }
            }

            function resizeColumns()
            {
                var splits = document.getElementsByClassName( "split" );

                for ( var i = 0; i < splits.length; i++ )
                {
                    var columns = splits[ i ].children;

                    var left = 0;
                    var right = 0;

                    for ( var j = 0; j < columns.length; j++ )
                    {
                        var height = columns[ j ].offsetHeight;
                        if ( columns[ j ].className.indexOf( "left" ) > -1 )
                        {
                            left += height;
                        }
                        else
                        {
                            right += height;
                        }
                    }
                    splits[ i ].style.height = Math.max( left, right );
                }
            }

            function addAnimationDelays()
            {
                /* add a larger animation delay to each sheet */
                var sheets = document.getElementsByClassName( "sheet" );
                var duration = 0.5;
                for ( var i = 0; i < sheets.length; i++ )
                {
                    sheets[ i ].style.animationDuration = duration + "s";
                    duration += 0.2;
                }
                document.getElementsByClassName( "footer" )[ 0 ].style.animationDuration = duration + "s";
            }

        </script>
    </head>

    <body>

        <nav class="bgPrimaryDark cVertical main">
            <a href="../index.html"
   style="position: absolute;
          top: 8px;">
    <img src="../logo.png"/>
</a>
<ul class="nav" style="padding-left: 160px; padding-top: 15px;">
    <li class="navMain">
        About Us
        <ul class="nav">
            <li> <a href="accolades.html"> Accolades </a> </li>
            <li> <a href="robots.html"> Robots </a> </li>
            <li> <a href="history.html"> History </a> </li>
            <li> <a href="competition.html"> The Competition </a> </li>
        </ul>
    </li>
    <a href="../sponsors.html" class="navMain"> Our Sponsors </a>
</ul>

        </nav>

        <div id="content">
            <div class="sheet">
    <h1> Our History </h1>

    <article>
        <p>
            Our team has been quite successful for being founded in just 2013 and being completely student-led, with very little help from any adult mentors, meaning almost all design, construction, and programming is done solely by the team members. Not only are we completely student-led, but we have very little funding, relative to other teams, especially at the higher levels of competition; therefore, we are forced to improvise with what we <i>can</i> buy, which may not perform as well.
        </p>
        <p>
            Despite these challenges, our team has managed to make it to the third of four levels every year.
        </p>
    </article>
</div>

<div class="sheet ntpad nbpad">
    <h2> FTC Season 2014-2015 </h2>
</div>

<div class="split">

    <div class="sheet left ntpad">
        <h3> South Super-Regional </h3>
        <p class="info"> Henry B. Gonzales Convention Center &mdash; March 11 - 13 </p>
        <article>
            <p>
                Despite the wonderous redesign, in which the robot was completely redone&mdash;a new wheelbase, lifting mechanism, and scoop&mdash;and looked much better than anything else we'd ever made, the robot had a difficult time scooping up the balls; however, everything else worked <i>flawlessly</i>, it was a great disappointment, from which we learned that we had been designing in the wrong order (base&rarr;lift&rarr;scoop instead of scoop&rarr;lift&rarr;base), leaving us with a completely useless scoring element.
            </p>
            <p>
                Even though the scoop was essentially a lost cause, we didn't give up on it, and, as we didn't have the time for a full redesign, we improved it as best we could, during our time between matches. One such example is how we added a "locking" mechanism which inhibited the large balls that were in the scoop from leaving the scoop, which helped greatly, and got us a, very much needed, win in our very last match, allowing us to leave with our morale not <i>completely</i> destoryed.
            </p>
        </article>
    </div>

    <div class="sheet right ntpad nbpad pic">
        <h3> The Robot </h3>
        <img src="../media/robot/15/1.jpg" class="pic"/>
    </div>

    <div class="sheet left ntpad">
        <h3> Regional </h3>
        <p class="info"> University of Texas at Arlington &mdash; February 14 </p>
        <article>
            <p>
                [Summary of event and how we did]
            </p>
        </article>
    </div>

    <div class="sheet left ntpad">
        <h3> Qualifier </h3>
        <p class="info"> Mansfield Performing Arts Center &mdash; January 24 </p>
        <article>
            <p>
                [Summary of event and how we did]
            </p>
        </article>
    </div>

</div>

<div class="sheet ntpad nbpad">
    <h2> FTC 2013-2014 Season </h2>
</div>

<div class="split">
    <div class="sheet left ntpad">
        <h3> South Super-Regional </h3>
        <p class="info"> Henry B. Gonzales Convention Center &mdash; February 28 - March 1</p>
        <article>
            <p>
                At the first ever Super Regional, The Axis of Innovation did not do too well at the Super Regional. The team was facing many technical difficulties, including a disfunctional autonomous program and a disconnecting battery. Despite these challenges, The Axis of Innovation placed about midway in their brackets, placing about 35th out of 72 teams. Not bad for a rookie team!
            </p>
        </article>
    </div>

    <div class="sheet right ntpad nbpad">
        <h3> The Robot </h3>
    </div>

    <div class="sheet left ntpad">
        <h3> Regional </h3>
        <p class="info"> University of Texas at Arlington &mdash; February 8</p>
        <article>
            <p>
                At the regional in Arlington, Texas, The Axis of Innovation placed in the top ten in the the qualifying matches; however, this was not enough to place them into the semifinals, and no team chosen them as their alliance member, so the team was heartbroken as it appeared that they were not going to be moving on past this point. However, the team won first place Inspire award yet again, moving the rookie team onto the Super Regional.
            </p>
        </article>
    </div>

    <div class="sheet left ntpad">
        <h3> Qualifier </h3>
        <p class="info"> Central Texas College &mdash; January 25 </p>
        <article>
            <p>
                At this qualifier in Killeen, Texas, The Axis of Innovation won every qualifying match, save one due to technical difficulties with the WiFi connection between the Field Control System and the robot's Samantha Module. Because of the skill of the drivers and the performance of the robot, the number one team, Cold Steel, who had not lost a single match, picked us as their alliance member for the semi-finals.
            </p>
            <p>
                In the semi-finals, the alliance between The Axis of Innovation and Cold Steel held tight and won every match, moving both teams on onto the UTA Regional. However, ontop of this The Axis of Innovation went on to win the Inspire Award, the most prestigious award a team can win at a FIRST Tech Challenge tournament.
            </p>
        </article>
    </div>

    <div class="sheet left ntpad">
        <h3> Qualifier </h3>
        <p class="info"> University of Texas at Dallas &mdash; January 11 </p>
        <article>
            <p>
                This was our very first competition as a new team, and we performed anyone would expect a rookie team to perform. Poorly. We didn't win a single match in the entire competition, partly due to technical problems &mdash; a lack of sufficient time to program the robot correctly &mdash; and partly to construction problems, thankfully our driver did pretty well, considering these difficulties. Thankfully, though, we didn't place dead last in the entire competition.
            </p>
            <p>
                Not only did we not move on from this qualifier, but the team from which we had splintered won the first place Inspire for their design, which was just salt in the wound. However, we could not just give up, the team quickly rebounded and got the necessary funds to attend another qualifier at Central Texas College, with a quick redesign and more time for programming.
            </p>
        </article>
    </div>

</div>

        </div>
        
        <div>
            <p class="fglh footer">
                Copyright &copy; 2015 The Axis of Innovation. All Rights Reserved. <br/>
                Website designed &amp; created by
                    <a class="fglh"
                       style="font-size: inherit; text-decoration: underline;"
                       href="http://donofanne.github.io/">
                        Austin Donovan
                    </a>
            </p>
        </div>

    </body>

</html>
