<meta>
    <formatFile>../default.format</formatFile>
    <sidebarFile>../default.sidebar</sidebarFile>
    <sidebarItem>about/accolades.html</sidebarItem>

    <title>Our Accolades</title>
    <aoi><acronym title="FTC 7118">The Axis of Innovation</acronym></aoi>
    <coldsteel><acronym title="FTC 2927">Cold Steel</acronym></coldsteel>
</meta>

<h1 id="content">Our Accolades</h1>

<article>

    <p id="articleTitle" class="splitLeft">Henry B. Conzales Convention Center</p>
    <p id="articleTitle" class="splitRight">Super Regional</p>

    <p id="articleInfo">March 2014</p>
    <p id="article">
        At the first every Super Regional, %aoi% did not do too well at the Super Regional. The tea
        m was facing many technical difficulties, including a disfunctional autonomous program and 
        a disconnecting battery. Despite these challenges, %aoi% placed about midway in their brack
        ets, placing about 35<sup>th</sup> out of 70 teams. Not bad for a rookie team!
    </p>

</article>

<article>

    <p id="articleTitle" class="splitLeft">University of Texas at Arlington</p>
    <p id="articleTitle" class="splitRight">Regional</p>

    <p id="articleInfo">February 2014</p>
    <p id="article">
        At the regional in Arlington, Texas, %aoi% placed in the top ten in the the qualifying matc
        hes; however, this was not enough to place them into the semifinals, and no team chosen the
        m as their alliance member, so the team was heartbroken as it appeared that they were not g
        oing to be moving on past this point. However, the team won first place Inspire award yet a
        gain, moving the rookie team onto the Super Regional.
    </p>

</article>

<article>

    <p id="articleTitle" class="splitLeft">Central Texas College</p>
    <p id="articleTitle" class="splitRight">Qualifier</p>

    <p id="articleInfo">January 2014</p>
    <p id="article">
        At this qualifier in Killeen, Texas, %aoi% won every qualifying match, save one due to tech
        nical difficulties with the WiFi connection between the Field Control System and the robot'
        s Samantha Module. Because of the skill of the drivers and the performance of the robot, th
        e number one team, %coldsteel%, who had not lost a single match, picked us as their allianc
        e member for the semi-finals.
    </p>
    <p id="article">
        In the semi-finals, the alliance between %aoi% and %coldsteel% held tight and won every mat
        ch, moving both teams on onto the UTA Regional. However, ontop of this %aoi% went on to win 
        the Inspire Award, the most prestigious award a team can win at a FIRST Tech Challenge tour
        nament.
    </p>

</article>