<meta>
    <formatFile>../default.format</formatFile>
    <sidebarFile>../default.sidebar</sidebarFile>
    <sidebarItem>about/competition.html</sidebarItem>

    <title>The Competition</title>
</meta>

<h1 id="content">The Competition</h1>

<article>

    <p id="articleTitle">FIRST Tech Challenge :: Cascade Effect</p>
    <p id="articleInfo">2014-2015 FTC Season</p>
    <p id="article">
        <center>
            <iframe width="560"
                    height="315"
                    src="https://www.youtube.com/embed/ABmBxCwHV94?start=165&amp;showinfo=0"
                    frameborder="0"
                    allowfullscreen>
            </iframe>
        </center>
    </p>

</article>

<article>

    <p id="articleTitle">FIRST Tech Challenge :: Block Party</p>
    <p id="articleInfo">2013-2014 FTC Season</p>
    <p id="article">
        <center>
            <iframe width="560" 
                    height="315"
                    src="https://www.youtube.com/embed/UPAATO-NpcM?start=135&amp;showinfo=0"
                    frameborder="0"
                    allowfullscreen>
            </iframe>
        </center>
    </p>

</article>