<meta>
	<formatFile>../default.format</formatFile>
	<sidebarFile>../default.sidebar</sidebarFile>
	<sidebarItem>about/members.html</sidebarItem>

	<title>Team Members</title>
</meta>

<h1 id="content">The Team</h1>

<article>
    
    <p id="articleTitle">Austin Donovan</p>
    <p id="article">
        I am a 16-year-old junior at Colleyville Heritage. This is my third year of competing on an 
        FTC team and my second year on the Axis of Innovation, I also compete in Science Olypmiad a
        nd will compete in UIL Computer Science this year. My job on the team is to be the lead pro
        grammer and coordinate my subordinates while also maintaining our team's central programmin
        g library, TILT.
    </p>

</article>

<article>

    <p id="articleTitle">Ben Hickey</p>
    <p id="article">
        Male
    </p>

</article>

<article>

    <p id="articleTitle">Chris Kennedy</p>
    <p id="article">
        I am a 15-year-old freshman at Colleyville Heritage High School. I have been in FTC for 2 y
        ears and did FLL as an elementary school student. I play football, work at my church, and a
        m in high-level Advanced Placement classes. My job on the team is making sure that the note
        book is up-to-date and done correctly, as well as the team outreach.
    </p>

</article>

<article>

    <p id="articleTitle">Colby Kennedy</p>
    <p id="article">
        I am a 17-year-old junior at Colleyville Heritage High School. This is my third year of FTC 
        and my fourth year of FIRST programs. I also play piano, participate in Science Olympiad, a
        nd play in a ajazz band. My role on the team is a lead designer.
    </p>

</article>

<article>

    <p id="articleTitle">Garrett Wezniak</p>
    <p id="article">
        I am a 16-year-old sophomore at Colleyville Heritage High School adn this is my second year 
        participating in FTC. I enjoy academically focused activities and am also involved in Scien
        ce Olympiad, Math UIL, Explore Vision and INTERACT (The youth division of Rotary Internatio
        nal). I help with the designing and building of the robot and am hoping to possibly aid in 
        the programming this year. I am America, but have lived internationally in Belgium and Sing
        apore.
    </p>

</article>

<article>

    <p id="articleTitle">Ilyas Sadreyev</p>
    <p id="article">
        I'm a 16-year-old junior at Colleyville Heritage High School. This is my 3<sup>rd</sup> yea
        r on FIRST teams, and my first year on an FTC team. Before, I've spent two years on the Nor
        theastern FRC team. I'm vastly interested in mechanical and electrical engineering, molecul
        ar biology, computer programming, and general mathematics. I also participate in Science Ol
        ympiad. I am Kazahkstani and attend 4 years of Russian School of Mathematics, an extracurri
        cular school centered around mathematics, in Boston. My role on the team is, main, the math
        emagician and lead engineer. Having the most experience in physics and mathematics, I apply 
        math to system designs via physics in order to find parameters of what we can and cannot do 
        with said system, in addition to finding the optimal, most efficient design of the system. 
        I look forward to an exciting season, and thank you for reading.
    </p>

</article>

<article>

    <p id="articleTitle">Jacob Hethcock</p>
    <p id="article">
        I am a 15-year-old freshman at Grapevine High School. This is my first year in FTC or any F
        IRST program. I am in the top level Advanced Placement classes, with very high A's and am a 
        member of the football, basketball, and track teams. I have started my own business through 
        the Youth Entrepreneurial Academy National Competition. I have many connections with the bu
        siness world and will procure sponsorships for our team.
    </p>

</article>

<article>

    <p id="articleTitle">Michelle Reitz</p>
    <p id="article">
        <strike>Male</strike>Female.
    </p>

</article>

<article>

    <p id="articleTitle">T.J. Durkin</p>
    <p id="article">
        I am a 17-year-old junior at Colleyville Heritage High School. This is my third year in FTC
        . I also compete in Science Olymiad and run cross country and track. My role on the team is 
        to do all of the paperwork and manage the meetings. I also help with designing and am the l
        ead builder.
    </p>

</article>