<ul>
    <li>
        About
        <hr>
        <ul>
            <li>
                <a href="about/team.html"> The Team </a>
                <ul>
                    <li>
                        <a href="#ad"> Austin </a>
                    </li>
                    <li>
                        <a href="#bh"> Ben </a>
                    </li>
                    <li>
                        <a href="#chk"> Chris </a>
                    </li>
                    <li>
                        <a href="#cok"> Colby </a> <!-- lol, cok -->
                    </li>
                    <li>
                        <a href="#gw"> Garrett </a>
                    </li>
                    <li>
                        <a href="#is"> Ilyas </a>
                    </li>
                    <li>
                        <a href="#mr"> Michelle </a>
                    </li>
                    <li>
                        <a href="#td"> T.J. </a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="about/competition.html"> The Competition </a>
            </li>
        </ul>
    </li>

    <li>
        Resources
        <hr>
        <ul>
            <li>
                <a href="resources/tilt/tilt.html"> tilt </a>
            </li>
        </ul>
    </li>

    <li>
        Programs
        <hr>
        <ul>
            <li>
                <a href="programs/autonomous.html"> Autonomous </a>
            </li>
            <li>
                <a href="programs/teleop.html"> Teleop </a>
            </li>
        </ul>
    </li>

</ul>