Home
<!-- SECTION -->
format.html
<!-- SECTION -->
href="resources/tilt/index.html"
<!-- SECTION -->
<h1 id="content">tilt</h1>
<article>

	<p id="articleTitle">What is tilt?</p>
	<p id="article">
		<b>tilt</b> is a library of commonly used functions our team has created throughout its lifespan. These methods tend to be robot-independent, working on any robot setup unless otherwise specified, so any other team may feel free to use them if they prove beneficial to their team.
		<br/>
		No, <b>tilt</b> doesn't mean anything. It's just a name. It's a joke. An axis is a tilt.
	</p>

	<p id="articleTitle">How do I use tilt?</p>
	<p id="article">
		Using <b>tilt</b> is relatively simple as it is no different than just referencing files in your pre-existing programs. There are a few steps you'll have to run through to get it set up though.
		<ol>
			<li>
				<a href="https://github.com/AxisOfInnovation/TILT/archive/master.zip"> Download </a> the zip file containing the sources to the <a href="https://github.com/AxisOfInnovation/tilt"> project </a>
			</li>
			<li>
				Unzip the project into the directory where your RobotC sources are
			</li>
			<li>
				When you need to use a file, put this statement at the top of your file<br/>
				<code id="preprocessor">#include</code> <code id="string">"path/to/file.h"</code>
				
				<p id="note">
					NOTE: The path is the path relative to the current file (the one the include statement is written in)!
				</p>

				<p id="note">
					NOTE: Some files (e.g. Infrared.h) require some more setup. If the compiler is showing an error in one of the <b>tilt</b> files, then check the page for the file to see if it requiers additional setup!
				</p>
			</li>
			<li>
				Voila! You now have access to all the methods, tasks, and fields in the included file!

				<p id="note">
					NOTE: You'll have to include different files to access different methods, tasks, and fields! <br/>
					Be sure to check the page's documentation to see what is being included!
				</p>
			</li>
		</ol>
	</p>

	<p id="articleTitle">Why should my team use tilt?</p>
	<p id="article">
		Using code written by someone else is <i>extremely</i> common in programming, by using the RobotC functions you're already doing it, and there's no point in going through the arduous process of writing, testing, and debugging code if you know someone else has already (or is currently) doing it for you! We have found these files extremely useful, so hopefully you will too!
	</p>

</article>