<meta>
    <formatFile>tilt.format</formatFile>
    <sidebarFile>../../default.sidebar</sidebarFile>
    <sidebarItem>resources/tilt/logger.html</sidebarItem>

    <title>Logger.h</title>
    <externvars file="../../syntaxHighlighting.externvars"/>
</meta>

<h1 id="content">Logger.h</h1>
<article>

    <p id="articleTitle">File Description</p>
    <p id="article">
        This header allows for easier access to the I/O systems in the NXT file system and can log 
        various data types into a human readable text document.
    </p>

    <p id="article">
        Only members which are meant to be accessed, called, or started in the cases of fields, met
        hods, and tasks, respectively, are shown, some members may be excluded.
    </p>

</article>

<article>

    <p id="articleTitle">Field Overview</p>
    <table>
        <col width="295"/>

        <tr>
            <th>Declaration</th>
            <th>Description</th>
        </tr>

        <tr>
            <td>%bool% fileOpen</td>
            <td>%true% if and only if there is a file currently opened for editing.</td>
        </tr>

    </table>

</article>

<article>

    <p id="articleTitle">Method Overview</p>

    <p id="methodDoc">
        <code>%void% closeLog()</code><br/>
        Closes the currently opened log file.<br/>

        Checks to make sure that there is an opened log file (avoiding potential errors) and if the
        re is one opened, closes it and sets <code>fileOpened</code> to false.
    </p>

    <br/>

    <p id="methodDoc">
        <code>%void% openLog( %string% %const% fileName, %int% fileSize )</code><br/>
        Opens a new log file for writing with a determined file size.<br/>

        Checks for a previously opened file, and closes it if one is found. Then proceeds to delete 
        the previous file by the same name (nothing will happen if said file does not exist) and th
        en opens the newly created file for writing.<br/>

        <table border="0" id="parameters">
            <col width="250"/>

            <tr>
                <th>Parameter</th>
                <th>Description</th>
            </tr>

            <tr>
                <td>%string% %const% fileName</td>
                <td>The name of the file to create.</td>
            </tr>

            <tr>
                <td>%int% fileSize</td>
                <td>The size of the file to create (measured in bytes.)</td>
            </tr>

        </table>
    </p>

    <br/>

    <p id="methodDoc">

        <code>%void% write( %string% %const% s )</code><br/>
        Writes a string to the currently opened log file.<br/>

        <table border="0" id="parameters">
            <col width="250"/>

            <tr>
                <th>Parameter</th>
                <th>Description</th>
            </tr>

            <tr>
                <td>%string% %const% s</td>
                <td>The string to write to the file</td>
            </tr>

        </table>

    </p>

    <br/>

    <p id="methodDoc">

        <code>%void% write( %int% i )</code><br/>
        Writes a numeric value to the currently opened log file.<br/>

        <table border="0" id="parameters">
            <col width="250"/>

            <tr>
                <th>Parameter</th>
                <th>Description</th>
            </tr>

            <tr>
                <td>%int% i</td>
                <td>The numeric value to write to the file</td>
            </tr>

        </table>

    </p>

    <br/>

    <p id="methodDoc">
        <code>%void% writeLine()</code><br/>
        Writes a line feed character to the currently opened log file.
    </p>

    <br/>

    <p id="methodDoc">

        <code>%void% writeLine( %string% %const% s )</code><br/>
        Writes a string to the currently opened log file, then a line feed character.<br/>

        <table border="0" id="parameters">
            <col width="250"/>

            <tr>
                <th>Parameter</th>
                <th>Description</th>
            </tr>

            <tr>
                <td>%string% %const% s</td>
                <td>The string to write to the file</td>
            </tr>

        </table>

    </p>

    <br/>

    <p id="methodDoc">

        <code>%void% writeLine( %int% i )</code><br/>
        Writes a numeric value to the currently opened log file, then a line feed character.<br/>

        <table border="0" id="parameters">
            <col width="250"/>

            <tr>
                <th>Parameter</th>
                <th>Description</th>
            </tr>

            <tr>
                <td>%int% i</td>
                <td>The numeric value to write to the file</td>
            </tr>

        </table>

    </p>

</article>
