<meta>
    <formatFile>../../default.format</formatFile>
    <sidebarFile>tilt.sidebar</sidebarFile>
    <sidebarItem>resources/tilt/remote.html</sidebarItem>

    <title>Remote.h</title>
    <int><code id="keyword">int</code></int>
    <const><code id="keyword">const</code></const>
    <bool><code id="keyword">bool</code></bool>
    <task><code id="keyword">task</code></task>
</meta>

<h1 id="content">Remote.h</h1>

<article>

    <p id="articleTitle">File Description</p>
    <p id="article">
        This header file is used to fetch controller updates on a seperate thread and allows easier 
        access to controller values than its native counterparts. If a lost connection is detected 
        between the Field Control System and the Samantha Module, then all controller input will be 
        erased until the connection is regained. This means that if there is a problem with the con
        nection the robot will not continue acting as it did before the connection was dropped; how
        ever, it will act as if no controller input is being provided at all.
    </p>

    <p id="article">
        All controller information is stored into publicly accessible data members, either an array 
        or an %int%, seperated by controllers and input types.
    </p>

    <p id="article">
        Only members which are meant to be accessed, called, or started in the cases of fields, met
        hods, and tasks, respectively, are shown, some members may be excluded.
    </p>

</article>

<article>

    <p id="articleTitle">Constant Overview</p>
    
    <table border="0">
        <col width="295">

        <tr>
            <th>Declaration</th>
            <th>Description</th>
        </tr>
        
        <tr>
            <td>%int% %const% BTN_A</td>
            <td>The constant for the A button on the controller.</td>
        </tr>
        
        <tr>
            <td>%int% %const% BTN_B</td>
            <td>The constant for the B button on the controller.</td>
        </tr>

        <tr>
            <td>%int% %const% BTN_X</td>
            <td>The constant for the x button the controller</td>
        </tr>

        <tr>
            <td>%int% %const% BTN_Y</td>
            <td>The constant for the y button the controller</td>
        </tr>

        <tr>
            <td>%int% %const% BTN_LBUMPER</td>
            <td>The constant for the left bumper the controller</td>
        </tr>

        <tr>
            <td>%int% %const% BTN_RBUMPER</td>
            <td>The constant for the right bumper the controller</td>
        </tr>

        <tr>
            <td>%int% %const% BTN_SELECT</td>
            <td>The constant for the start button the controller</td>
        </tr>

        <tr>
            <td>%int% %const% BTN_START</td>
            <td>The constant for the start button the controller</td>
        </tr>

        <tr>
            <td>%int% %const% BTN_L3</td>
            <td>The constant for pressing down the left joystick.</td>
        </tr>

        <tr>
            <td>%int% %const% BTN_R3</td>
            <td>The constant for pressing down the right joystick</td>
        </tr>

        <tr>
            <td>%int% %const% LEFT_X</td>
            <td>The index in the joystick arrays for a controller's left x axis</td>
        </tr>

        <tr>
            <td>%int% %const% LEFT_Y</td>
            <td>The index in the joystick arrays for a controller's left y axis</td>
        </tr>

        <tr>
            <td>%int% %const% RIGHT_X</td>
            <td>The index in the joystick arrays for a controller's right x axis</td>
        </tr>

        <tr>
            <td>%int% %const% RIGHT_Y</td>
            <td>The index in the joystick arrays for a controller's right y axis</td>
        </tr>

        <tr>
            <td>%int% %const% DPAD_NONE</td>
            <td>The value of a controller's DPad if no buttons are pressed.</td>
        </tr>

        <tr>
            <td>%int% %const% DPAD_N</td>
            <td>The value of a controller's DPad if the north button is pressed</td>
        </tr>

        <tr>
            <td>%int% %const% DPAD_NE</td>
            <td>The value of a controller's DPad if the northeast button is pressed</td>
        </tr>

        <tr>
            <td>%int% %const% DPAD_E</td>
            <td>The value of a controller's DPad if the east button is pressed</td>
        </tr>

        <tr>
            <td>%int% %const% DPAD_SE</td>
            <td>The value of a controller's DPad if the southeast button is pressed</td>
        </tr>

        <tr>
            <td>%int% %const% DPAD_S</td>
            <td>The value of a controller's DPad if the south button is pressed</td>
        </tr>

        <tr>
            <td>%int% %const% DPAD_SW</td>
            <td>The value of a controller's DPad if the southwest button is pressed</td>
        </tr>

        <tr>
            <td>%int% %const% DPAD_W</td>
            <td>The value of a controller's DPad if the west button is pressed</td>
        </tr>

        <tr>
            <td>%int% %const% DPAD_NW</td>
            <td>The value of a controller's DPad if the northwest button is pressed</td>
        </tr>

    </table>

</article>

<article>

    <p id="articleTitle">Field Overview</p>

    <table border="0">
        <col width="295">

        <tr>
            <th>Declaration</th>
            <th>Description</th>
        </tr>

        <tr>
            <td>%bool% c1_buttons[ 10 ]</td>
            <td>An array of booleans which are true if the button at the index is pressed on controller 1.</td>
        </tr>

        <tr>
            <td>%int% c1_joysticks[ 4 ]</td>
            <td>An array of %int%s which represent the four axial inputs from controller 1.</td>
        </tr>

        <tr>
            <td>%int% c1_DPad</td>
            <td>The currently pressed button on controller 1's DPad</td>
        </tr>

        <tr>
            <td>%bool% c2_buttons[ 10 ]</td>
            <td>An array of booleans which are true if the button at the idnex is pressed on controller 2.</td>
        </tr>

        <tr>
            <td>%int% c2_joysticks[ 4 ]</td>
            <td>An array of %int%s which represent the four axial inputs from controller 2.</td>
        </tr>

        <tr>
            <td>%int% c2_DPad</td>
            <td>The currently pressed button on controller 2's DPad</td>
        </tr>

    </table>

</article>

<article>

    <p id="articleTitle">Task Overview</p>

    <p id="methodDoc">
        <code>%task% getJoystickUpdates()</code><br/>
        Background task to get joystick information updates.<br/>

        Starts the background task <code>monitorPackets</code> and then goes into an infinite loop 
        which will wait for a packet from the Field Control System to be received, update the value 
        of <code>lastPacket</code> to match the current system time, and then update all the button
        s and joysticks to match the data the received packet contains.
    </p>

    <br/>

    <p id="methodDoc">
        <code>%task% monitorPackets()</code><br/>
        Monitors the time between packets from the Field Control System.<br/>
        
        Continuously runs in the background, checking to see if the last packet received was less t
        han one second ago. If a second passes before another packet is recieved, the <code>getJoys
        tickUpdates</code> %task% will be stopped and all controller input values reset to <code>fa
        lse</code>, <code>0</code>, or <code>DPAD_NONE</code>, respective the their data types. Whe
        n the next packet is received, <code>getJoystickUpdates</code> is restarted and controller 
        input begins again.

        While this is listed here, it is not meant to be started directly, and is only listed so th
        at you may understand fully what the relation between this and <code>getJoystickUpdates</co
        de> is.
    </p>

</article>