<ul>
    <li>
        About
        <ul>
            <li>
                <a href="about/members.html"> The Team </a>
            </li>
            <li>
                <a href="about/accolades.html"> Accolades </a>
            </li>
            <li>
                <a href="about/competition.html"> The Competition </a>
            </li>
        </ul>
    </li>

    <li>
        Resources
        <ul>
            <li>
                <a href="resources/tilt/tilt.html"> tilt </a>
            </li>
        </ul>
    </li>

    <li>
        Programs
        <ul>
            <li>
                <a href="programs/movement.html"> Movement.h </a>
            </li>
            <li>
                <a href="programs/autonomous.html"> Autonomous </a>
            </li>
            <li>
                <a href="programs/teleop.html"> Teleop </a>
            </li>
        </ul>
    </li>

</ul>

<ul id="sidebar">
    <li>
        <a href="resources/tilt/remote.html"> Remote.h </a>
    </li>
    <li>
        <a href="resources/tilt/logger.html"> Logger.h </a>
    </li>
    <li style="font-weight: bold; color: black; font-size: 15px">
        Sensors
        <ul>
            <li>
                <a href="resources/tilt/sensors/infrared.html"> Infrared.h </a>
            </li>
            <li>
                <a href="resources/tilt/sensors/sonar.html"> Sonar.h </a>
            </li>
        </ul>
    </li>
</ul>