<meta>
    <formatFile>default.format</formatFile>
    <sidebarFile>default.sidebar</sidebarFile>
    <sidebarItem>index.html</sidebarItem>

    <title>Home</title>
    <littlebare><a href="about/team.html">little bare</a></littlebare>
</meta>

<h1 id="content">Home</h1>

<article>

    <p id="articleTitle">Information Added</p>
    <p id="articleInfo">19 January, 2015 :: Austin Donovan</p>
    <p id="article">
        Information regarding team members, previous competitions, accolades, current programs (bot
        h teleop and autonomous), and TILT documentation was added. Additonal information regarding 
        team members will be added shortly, as it's currently a %littlebare%. Check out the links i
        n the sidebar to see all the newly-added information!
    </p>

</article>

<article>

    <p id="articleTitle">Website Created</p>
    <p id="articleInfo">19 January, 2015  :: Austin Donovan</p>
    <p id="article">
        After many hours fixing my HTML-exporting program, the website is now ready to be filled in 
        with all the information we can possible fill it with while the stylings and formattings of 
        the pages are still easily mutable and will affect every linked page upon the project being 
        exported. While this isn't cogent to the team and its robotics mission, it is tangential to 
        the team as it allows for the easy editing of the formatting of this site, without disturbi
        ng any of its content, which may prove useful in future reformatting endeavors.
    </p>

</article>