<meta>
    <formatFile>default.format</formatFile>
    <sidebarFile>default.sidebar</sidebarFile>
    <sidebarItem>index.html</sidebarItem>

    <title>Home</title>
</meta>

<h1 id="content">Home</h1>

<article>

    <p id="articleTitle">Preparing for the Qualifer!</p>
    <p id="articleInfo">23 January, 2015</p>
    <p id="article">
        We are doing last-minute preparations for the Ben Barber Tech Qualifier. The team is very e
        xcited and psyched for a decisive victory!
    </p>

</article>

<article>

    <p id="articleTitle">Documentation Updated!</p>
    <p id="articleInfo">19 January, 2015</p>
    <p id="article">
        tilt documenation has finally been updated to mirror what the is written in the library its
        elf. Sorry for the wait, but hopefully the <i>lovely</i> formatting will make up for this! 
        At least, I think it will.
    </p>
    

</article>

<article>
    <p id="articleTitle">Information Being Added</p>
    <p id="articleInfo">27 November, 2014</p>
    <p id="article">
        Information regarding team members, previous competitions, accolades, and current programs 
        both teleop and autonomous) is being added to the site. Additonal information regarding tea
        m members will be added shortly, as it's currently a little bare. Check out the links in th
        e sidebar to see all the newly-added information!
    </p>
    <p id="article">
        While the pages for tilt's documentation have been created, they most likely will not be up
        dated for a little while longer as the documentation formatting takes a little while to do 
        by hand, and writing a program to parse and automatically format it (like the javadoc tool) 
        would be really neat; however, it would be more difficult than simply writing it by hand.    <br/>
        Unfortunately, this means tilt documentation will not be available for a little while longe
        r.
    </p>

</article>

<article>

    <p id="articleTitle">Website Created</p>
    <p id="articleInfo">4 October, 2014 </p>
    <p id="article">
        After many hours fixing my HTML-exporting program, the website is now ready to be filled in 
        with all the information we can possible fill it with while the stylings and formattings of 
        the pages are still easily mutable and will affect every linked page upon the project being 
        exported. While this isn't cogent to the team and its robotics mission, it is tangential to 
        the team as it allows for the easy editing of the formatting of this site, without disturbi
        ng any of its content, which may prove useful in future reformatting endeavors.
    </p>

</article>