<div class="container">
    <div class="content left mtmargin">
        <h1 class="bbmargin mtmargin"> Our Sponsors </h1>
        <h3> The people who support our team </h3>
    </div>
    <div class="content right mtmargin">
        <h2 class="bbmargin btmargin"> We'd like to thank our sponsors </h2>
        <p>
            Without our sponsors, we would not be able to do what we do, or even start up at all. As we've no single source of funding, our sponsors &mdash; small, large, and everywhere in between &mdash; are directly contributing to the success of our team, regardless of donation size.
        </p>
        <p class="mtmargin">
            We'd like to thank every sponsor we currently have, or have ever had, for helping us succeed in the FTC competitions as much as we have.
        </p>
    </div>
</div>

<div class="container gallery" style="background-color: white;">
    <div class="content small gallery">
        <span> <img src="media/sponsors/ace.png"/> </span>
        <span> <img src="media/sponsors/boka%20powell.png"/> </span>
        <span> <img src="media/sponsors/frost.png"/> </span>
        <span> <img src="media/sponsors/same.png"/> </span>
        <span> <img src="media/sponsors/reitz%20realty.png"/> </span>
        <span> <img src="media/sponsors/twc.png"/> </span>
    </div>
</div>

<div class="container">
    <div class="content left mtmargin">
        <h3> Durkin &amp; Graham Law Offices </h3>
        <p>
            Paid us $1200 to repaint their parking lot and donated another $1300 after its completion.
        </p>
    </div>
    <div class="content right mtmargin">
        <h3> Reitz Realty Group </h3>
        <p>
            Donated $150 and covered half of the costs of t-shirts for the 2014 season.
        </p>
    </div>
</div>

<div class="container">
    <div class="content left mtmargin">
        <h3> Frost Bank </h3>
        <p>
            Donated $100 and gives us banking services with no charges.
        </p>
    </div>
    <div class="content right mtmargin">
        <h3> ACE Hardware </h3>
        <p>
            Gave us a 15% off discount from a $150 purchase.
        </p>
    </div>
</div>

<div class="container">
    <div class="content left mtmargin">
        <h3> Society of American Military Engineers </h3>
        <p>
            Donated $250 and assisted us in our designs when we ask for input.
        </p>
    </div>
    <div class="content right mtmargin">
        <h3> BOKA Powell </h3>
        <p>
            Donated $250 to our team.
        </p>
    </div>
</div>

<div class="container">
    <div class="content left mtmargin">
        <h3> The Kennedy Family </h3>
        <p>
            Donated 2 Lego EV3 kits for our outreach program to Mexico.
        </p>
    </div>
    <div class="content right mtmargin">
        <h3> Ink 820 </h3>
        <p>
            Printed our team shirts for free in our 2013 season.
        </p>
    </div>
</div>